<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DF832B29-6C24-4563-B21F-90CDE9B60660}" SchemaVersion="85">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{DF832B29-6C24-4563-B21F-90CDE9B60660}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{38020F5F-910D-4F58-A30A-01FEE20B2773}" WorkUnitID="{B5B3A989-4095-4870-8C56-04602D464FA2}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
